{signal: [
  {name: 'clk',    wave: 'p....|....'},
  {name: 'rst',    wave: '0.10..............|..............', period: 0.3 },
  {name: 'enable', wave: '01...|....'},
  {},
  {name: 'pixel_red_i',   wave: 'x.===|====', data: ['0','1','...','6','7','8']},
  {name: 'pixel_green_i', wave: 'x.===|====', data: ['0','1','...','6','7','8']},
  {name: 'pixel_blue_i',  wave: 'x.===|====', data: ['0','1','...','6','7','8']},
  {},
  {name: 'pixel_hue_o', wave: 'x....|====', data: ['0', '1', '2']},
  {name: 'pixel_sat_o', wave: 'x....|====', data: ['0', '1', '2']},
  {name: 'pixel_val_o', wave: 'x....|====', data: ['0', '1', '2']},
  ]}
